client_max_body_size 100G;
client_body_temp_path /tmp/;

server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html/;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /auth/ {
    proxy_pass http://localhost:9090;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    root /;
    proxy_pass http://core:8080;
    
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_body_temp_path /tmp/;
  }
}
