sonar.host.url=https://sonarqube.libriciel.fr
sonar.typescript.lcov.reportPaths=coverage/Atteste-web/lcov.info
sonar.sourceEncoding=UTF-8

# Required metadata
sonar.projectKey=central-cert-web
sonar.projectName=central-cert-web
sonar.projectVersion=develop

# Project paths
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
