server {
  listen 80;

  index  index.html;

  root   /var/www/webact/centralcert/angular/dist/;
  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  location ~* \.(?:js|css|html)$ {
    expires -1;
  }
}
